# [global_path]

# docker project name for kernel model training, Python-based
GPGTPU_TRAIN=gpgtpu_train
# docker project name for partitioning scheme, C++-based
GPGTPU_PARTITION=gpgtpu_partition
DATASET_HOST_ROOT=/nfshome/khsu037/ILSVRC
DATASET_MOUNT=/mnt
SRC_MOUNT=/home

# GPTPU library base path
GPTPU_LIB_BASE=/usr/local/
GPTPU_LIB_MOUNT=/usr/local/
